<?php

/*
九九度供求信息网：中小型供求信息平台
数据库：
1、免费信息：编号、信息类型、信息标题、信息内容、联系人、联系电话、审核电话、审核状态、发布时间。
2、付费信息：编号、信息类型、信息标题、信息内容、联系人、联系电话、审核状态、发布时间、截止时间。
3、广告信息：编号、信息标题、信息内容、发布时间、推荐状态
4：管理员：编号、组编号、管理员名、密码
5：普通用户：编号、组编号、用户名、头像、邮箱、手机、密码、关注数
前台：
1：网站菜单导航：公寓信息、招聘信息、求职信息、培训信息、家教信息、房屋信息、车辆信息、求购信息、出售信息、招商引资、寻人/物信息
2：发布免费供求信息：(同上)
3：推荐供求信息显示：(同上)，付费信息按时间降序排列、免费信息按时间顺序分页
4：显示推荐企业广告信息
5：供求信息检索：模糊查询、查询关键字描红
6：后台登录
*/

include "./application/config.inc.php";

include_once './application/appcontroller.php';
core__app::run();


?>